{
  "development": {
    "username": "root",
    "password": "Nick@root21",
    "database": "expense_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Nick@root21",
    "database": "expense_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Nick@root21",
    "database": "expense_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
